text.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Дорожно Строительная Компания -7</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container"><a class="header__logo" href="index.html"><img src="img/logo.png" width="94" height="94" alt="Логотип компании"></a>
          <p class="header__name">Дорожно Строительная Компания -7</p>
          <div class="header__contacts"><a class="header__contact" href="tel:+79275109009">
              <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.65914 20.5338L4.14174 20.6646C4.18367 20.5099 4.14886 20.3444 4.04814 20.2197L3.65914 20.5338ZM2.20907 25.8846L1.72648 25.7538C1.68005 25.9251 1.72794 26.1082 1.85232 26.2349C1.9767 26.3616 2.15891 26.4128 2.33107 26.3695L2.20907 25.8846ZM8.77109 24.2336L8.94732 23.7657C8.85197 23.7298 8.74791 23.7239 8.6491 23.7487L8.77109 24.2336ZM1.5 13C1.5 6.64873 6.64873 1.5 13 1.5V0.5C6.09644 0.5 0.5 6.09644 0.5 13H1.5ZM4.04814 20.2197C2.45414 18.2458 1.5 15.735 1.5 13H0.5C0.5 15.9718 1.53772 18.7027 3.27015 20.8479L4.04814 20.2197ZM2.69166 26.0154L4.14174 20.6646L3.17655 20.403L1.72648 25.7538L2.69166 26.0154ZM8.6491 23.7487L2.08708 25.3997L2.33107 26.3695L8.89309 24.7185L8.6491 23.7487ZM13 24.5C11.5726 24.5 10.2071 24.2402 8.94732 23.7657L8.59486 24.7015C9.96557 25.2178 11.4504 25.5 13 25.5V24.5ZM24.5 13C24.5 19.3513 19.3513 24.5 13 24.5V25.5C19.9036 25.5 25.5 19.9036 25.5 13H24.5ZM13 1.5C19.3513 1.5 24.5 6.64873 24.5 13H25.5C25.5 6.09644 19.9036 0.5 13 0.5V1.5Z" fill="#2B2A26"/>
<circle cx="6.25" cy="13.25" r="2.25" fill="#2B2A26"/>
<circle cx="13.25" cy="13.25" r="2.25" fill="#2B2A26"/>
<circle cx="20.25" cy="13.25" r="2.25" fill="#2B2A26"/>
</svg>+7  927 510 90 09</a><a class="header__contact" href="tel:+79370809009">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="header__contact-cicle" cx="12" cy="12" r="11.5" stroke="#2B2A26"/>
<path d="M17.9417 16.3643L17.8768 16.1668C17.7245 15.7126 17.2224 15.2386 16.7597 15.1116L15.0517 14.6446C14.589 14.5191 13.9289 14.6884 13.5891 15.0284L12.9713 15.6463C10.7258 15.0382 8.96412 13.2762 8.35759 11.0303L8.9754 10.4124C9.31391 10.0738 9.48317 9.41362 9.35765 8.9495L8.89212 7.24109C8.7666 6.77837 8.28984 6.27615 7.83569 6.12379L7.64102 6.05887C7.18543 5.90651 6.53521 6.06027 6.1967 6.40029L5.27142 7.32573C5.10641 7.48938 5.00061 7.96059 5.00061 7.96059C4.96956 10.8978 6.12055 13.7263 8.19677 15.8043C10.2673 17.8752 13.0855 19.025 16.0122 18.9996C16.0277 18.9996 16.5115 18.8966 16.6765 18.7315L17.6018 17.8061C17.9403 17.4689 18.0926 16.8186 17.9417 16.3643Z" fill="#2B2A26"/>
</svg>+7 937 080-90-09</a><a class="header__contact" href="mailto:ooo-dsk7@mail.ru">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="header__contact-cicle" cx="12" cy="12" r="11.5" stroke="#2B2A26"/>
<path d="M6.08424 7C5.87109 7 5.67547 7.06345 5.5082 7.16786L11.9229 12.5452C12.2166 12.7916 12.6124 12.7916 12.9054 12.5452L19.3088 7.16786C19.1416 7.06345 18.946 7 18.7328 7H6.08407H6.08424ZM5.06214 7.72178C5.02345 7.83231 5 7.95021 5 8.07423V15.2364C5 15.4521 5.06542 15.6503 5.17508 15.8183L9.76605 11.6722L5.06214 7.72178ZM19.755 7.72178L15.0624 11.6667L19.6421 15.8185C19.7517 15.6505 19.8171 15.4523 19.8171 15.2366V8.07448C19.8171 7.95046 19.7937 7.83255 19.755 7.72203V7.72178ZM14.5093 12.1364L13.3686 13.0933C12.8169 13.557 12.0061 13.5564 11.4544 13.0933L10.3194 12.142L5.76227 16.2603C5.86424 16.2915 5.97151 16.3106 6.08419 16.3106H18.7329C18.8455 16.3106 18.9529 16.2915 19.0548 16.2603L14.5094 12.1363L14.5093 12.1364Z" fill="#2B2A26"/>
</svg>ooo-dsk7@mail.ru</a></div>
          <div class="header__burger menu-wrapper">
            <div class="hamburger-menu"></div>
          </div>
        </div>
      </div>
      <div class="header__main">
        <div class="container">
          <div class="header__main-left">
            <ul class="nav">
              <li class="nav__item"><a href="index.html">Главная</a></li>
              <li class="nav__item"><a href="about.html">О компании</a></li>
              <li class="nav__item dropdown"><a href="index.html#products">Продукция</a>
                <ul class="dropdown-menu">
                  <li><a href="cement.html">Раствор цементный</a></li>
                  <li><a href="beton.html">Бетон</a></li>
                  <li><a href="asphalt.html">Асфальтнобетонная смесь</a></li>
                </ul>
              </li>
              <li class="nav__item"><a href="services.html">Услуги</a></li>
              <li class="nav__item"><a href="contacts.html">Контакты</a></li>
              <li class="nav__item nav__item--mobile"><a class="header__contact" href="tel:+79275109009">
                  <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.65914 20.5338L4.14174 20.6646C4.18367 20.5099 4.14886 20.3444 4.04814 20.2197L3.65914 20.5338ZM2.20907 25.8846L1.72648 25.7538C1.68005 25.9251 1.72794 26.1082 1.85232 26.2349C1.9767 26.3616 2.15891 26.4128 2.33107 26.3695L2.20907 25.8846ZM8.77109 24.2336L8.94732 23.7657C8.85197 23.7298 8.74791 23.7239 8.6491 23.7487L8.77109 24.2336ZM1.5 13C1.5 6.64873 6.64873 1.5 13 1.5V0.5C6.09644 0.5 0.5 6.09644 0.5 13H1.5ZM4.04814 20.2197C2.45414 18.2458 1.5 15.735 1.5 13H0.5C0.5 15.9718 1.53772 18.7027 3.27015 20.8479L4.04814 20.2197ZM2.69166 26.0154L4.14174 20.6646L3.17655 20.403L1.72648 25.7538L2.69166 26.0154ZM8.6491 23.7487L2.08708 25.3997L2.33107 26.3695L8.89309 24.7185L8.6491 23.7487ZM13 24.5C11.5726 24.5 10.2071 24.2402 8.94732 23.7657L8.59486 24.7015C9.96557 25.2178 11.4504 25.5 13 25.5V24.5ZM24.5 13C24.5 19.3513 19.3513 24.5 13 24.5V25.5C19.9036 25.5 25.5 19.9036 25.5 13H24.5ZM13 1.5C19.3513 1.5 24.5 6.64873 24.5 13H25.5C25.5 6.09644 19.9036 0.5 13 0.5V1.5Z" fill="#2B2A26"/>
<circle cx="6.25" cy="13.25" r="2.25" fill="#2B2A26"/>
<circle cx="13.25" cy="13.25" r="2.25" fill="#2B2A26"/>
<circle cx="20.25" cy="13.25" r="2.25" fill="#2B2A26"/>
</svg>+7 927 510 90 09</a></li>
              <li class="nav__item nav__item--mobile">    <a class="header__contact" href="tel:+79370809009">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="header__contact-cicle" cx="12" cy="12" r="11.5" stroke="#2B2A26"/>
<path d="M17.9417 16.3643L17.8768 16.1668C17.7245 15.7126 17.2224 15.2386 16.7597 15.1116L15.0517 14.6446C14.589 14.5191 13.9289 14.6884 13.5891 15.0284L12.9713 15.6463C10.7258 15.0382 8.96412 13.2762 8.35759 11.0303L8.9754 10.4124C9.31391 10.0738 9.48317 9.41362 9.35765 8.9495L8.89212 7.24109C8.7666 6.77837 8.28984 6.27615 7.83569 6.12379L7.64102 6.05887C7.18543 5.90651 6.53521 6.06027 6.1967 6.40029L5.27142 7.32573C5.10641 7.48938 5.00061 7.96059 5.00061 7.96059C4.96956 10.8978 6.12055 13.7263 8.19677 15.8043C10.2673 17.8752 13.0855 19.025 16.0122 18.9996C16.0277 18.9996 16.5115 18.8966 16.6765 18.7315L17.6018 17.8061C17.9403 17.4689 18.0926 16.8186 17.9417 16.3643Z" fill="#2B2A26"/>
</svg>+7 937 080-90-09</a></li>
              <li class="nav__item nav__item--mobile"><a class="header__contact" href="mailto:ooo-dsk7@mail.ru">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="header__contact-cicle" cx="12" cy="12" r="11.5" stroke="#2B2A26"/>
<path d="M6.08424 7C5.87109 7 5.67547 7.06345 5.5082 7.16786L11.9229 12.5452C12.2166 12.7916 12.6124 12.7916 12.9054 12.5452L19.3088 7.16786C19.1416 7.06345 18.946 7 18.7328 7H6.08407H6.08424ZM5.06214 7.72178C5.02345 7.83231 5 7.95021 5 8.07423V15.2364C5 15.4521 5.06542 15.6503 5.17508 15.8183L9.76605 11.6722L5.06214 7.72178ZM19.755 7.72178L15.0624 11.6667L19.6421 15.8185C19.7517 15.6505 19.8171 15.4523 19.8171 15.2366V8.07448C19.8171 7.95046 19.7937 7.83255 19.755 7.72203V7.72178ZM14.5093 12.1364L13.3686 13.0933C12.8169 13.557 12.0061 13.5564 11.4544 13.0933L10.3194 12.142L5.76227 16.2603C5.86424 16.2915 5.97151 16.3106 6.08419 16.3106H18.7329C18.8455 16.3106 18.9529 16.2915 19.0548 16.2603L14.5094 12.1363L14.5093 12.1364Z" fill="#2B2A26"/>
</svg>ooo-dsk7@mail.ru</a></li>
              <li class="nav__item nav__item--mobile"><a class="btn header__btn" href="#feedback-popup" data-fancybox>Отправить заявку</a></li>
            </ul>
          </div>
          <div class="header__main-right">
            <p class="header__location-city">г. Волгоград</p><a class="btn header__btn" href="#feedback-popup" data-fancybox>Отправить заявку</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="page-top page-top--min">
        <div class="container">
          <ol class="breadcrumbs">
            <li class="breadcrumbs__link"><a href="index.html">Главная</a></li>
            <li class="breadcrumbs__link"><span>Текстовая</span></li>
          </ol>
          <h1 class="main-title">Текстовая</h1>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="image--right"><img src="./img/text-img-2.jpg" width="461" height="461" alt=""></div>
          <h2 class="section-title section-title--minmargin">Текстовый блок</h2>
          <p class="text__subtitle">Цемент — искусственное неорганическое гидравлическое вяжущее вещество. Один из основных строительных материалов.</p>
          <p class="text__strong">При взаимодействии с водой, водными растворами солей и другими жидкостями образует пластичную массу.</p>
          <p class="text__usual">При взаимодействии с водой, водными растворами солей и другими жидкостями образует пластичную массу которая затем затвердевает и превращается в камневидное тело. В основном используется для изготовления бетона и строительных растворов. </p>
          <p class="text__usual">Цемент является гидравлическим вяжущим и обладает способностью набирать прочность во влажных условиях, чем принципиально отличается от некоторых других минеральных вяжущих — (воздушной извести), которые твердеют только на воздухе.</p>
          <p class="text__usual">Марка цемента — условная величина, которая обозначает, что прочность при сжатии будет не ниже обозначенной марки (200, 300, 400, 500, 600)</p>
          <div class="claerfix"></div>
        </div>
      </section>
      <div>
        <div class="container">
          <ul class="unordered__list">
            <li class="unordered__item">Ненумерованный список</li>
            <li class="unordered__item">Ненумерованный список</li>
            <li class="unordered__item">Ненумерованный список</li>
            <li class="unordered__item">Ненумерованный список</li>
            <li class="unordered__item">Ненумерованный список</li>
          </ul>
          <ol class="ordered__list">
            <li class="ordered__item">Нумерованный список</li>
            <li class="ordered__item">Нумерованный список</li>
            <li class="ordered__item">Нумерованный список</li>
            <li class="ordered__item">Нумерованный список</li>
            <li class="ordered__item">Нумерованный список</li>
          </ol>
        </div>
      </div>
      <section class="main">
        <div class="container">
          <h1 class="section-title">Примеры форматирования</h1>
          <div class="table__container">
            <h3 class="table__title">Раствор цементный</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>
                    Марка строительного<br/>раствора ГОСТ</th>
                  <th>
                    Норма<br/>подвижности</th>
                  <th>
                    Цена<br/>с НДС за 1 м³</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-header="Марка строительного раствора ГОСТ">Раствор М-25</td>
                  <td data-header="Норма подвижности">Пк3</td>
                  <td data-header="Цена с НДС за 1 м³">1 900</td>
                </tr>
                <tr>
                  <td data-header="Марка строительного раствора ГОСТ">Раствор М-50</td>
                  <td data-header="Норма подвижности">Пк3</td>
                  <td data-header="Цена с НДС за 1 м³">2 350</td>
                </tr>
                <tr>
                  <td data-header="Марка строительного раствора ГОСТ">Раствор М-75</td>
                  <td data-header="Норма подвижности">Пк3</td>
                  <td data-header="Цена с НДС за 1 м³">2 550</td>
                </tr>
                <tr>
                  <td data-header="Марка строительного раствора ГОСТ">Раствор М-100</td>
                  <td data-header="Норма подвижности">Пк3</td>
                  <td data-header="Цена с НДС за 1 м³">2 850</td>
                </tr>
                <tr>
                  <td data-header="Марка строительного раствора ГОСТ">Раствор М-150</td>
                  <td data-header="Норма подвижности">Пк2</td>
                  <td data-header="Цена с НДС за 1 м³">3 400</td>
                </tr>
                <tr>
                  <td data-header="Марка строительного раствора ГОСТ">Раствор М-200</td>
                  <td data-header="Норма подвижности">Пк2</td>
                  <td data-header="Цена с НДС за 1 м³">3 900</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table__container">
            <h3 class="table__title">Бетон строительный</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>
                    Марка (класс)<br/>бетона ГОСТ</th>
                  <th>
                    Норма<br/>подвижности</th>
                  <th>
                    Марка по <br/>водонепроницаемости W</th>
                  <th>
                    Цена<br/>с НДС за 1 м³</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-header="Марка (класс) бетона ГОСТ">Бетон М-100 (В 7.5)</td>
                  <td data-header="Норма подвижности">Пк3</td>
                  <td data-header="Марка по водонепроницаемости W">—</td>
                  <td data-header="Цена с НДС за 1 м³">4 250</td>
                </tr>
                <tr>
                  <td data-header="Марка (класс) бетона ГОСТ">Бетон М-150 (В 12.5)</td>
                  <td data-header="Норма подвижности">Пк4</td>
                  <td data-header="Марка по водонепроницаемости W">W4  F100</td>
                  <td data-header="Цена с НДС за 1 м³">4 400</td>
                </tr>
                <tr>
                  <td data-header="Марка (класс) бетона ГОСТ">Бетон М-200 (В 15)</td>
                  <td data-header="Норма подвижности">Пк4</td>
                  <td data-header="Марка по водонепроницаемости W">W4  F100 / W6 F150</td>
                  <td data-header="Цена с НДС за 1 м³">4 600</td>
                </tr>
                <tr>
                  <td data-header="Марка (класс) бетона ГОСТ">Бетон М-250 (В 20)</td>
                  <td data-header="Норма подвижности">Пк4</td>
                  <td data-header="Марка по водонепроницаемости W">W4  F100 / W6 F150</td>
                  <td data-header="Цена с НДС за 1 м³">4 850</td>
                </tr>
                <tr>
                  <td data-header="Марка (класс) бетона ГОСТ">Бетон М-300 (В 22.5)</td>
                  <td data-header="Норма подвижности">Пк4</td>
                  <td data-header="Марка по водонепроницаемости W">W4  F100</td>
                  <td data-header="Цена с НДС за 1 м³">5 050</td>
                </tr>
                <tr>
                  <td data-header="Марка (класс) бетона ГОСТ">Бетон М-350 (В 30)</td>
                  <td data-header="Норма подвижности">Пк4</td>
                  <td data-header="Марка по водонепроницаемости W">W6  F150 / W4 F75</td>
                  <td data-header="Цена с НДС за 1 м³">5 200</td>
                </tr>
                <tr>
                  <td data-header="Марка (класс) бетона ГОСТ">Бетон М-450 (В 35)</td>
                  <td data-header="Норма подвижности">Пк4</td>
                  <td data-header="Марка по водонепроницаемости W">W6  F150 / W8 F100</td>
                  <td data-header="Цена с НДС за 1 м³">5 400</td>
                </tr>
                <tr>
                  <td data-header="Марка (класс) бетона ГОСТ">Бетон М-450 (В 35)</td>
                  <td data-header="Норма подвижности">Пк4</td>
                  <td data-header="Марка по водонепроницаемости W">W6  F150</td>
                  <td data-header="Цена с НДС за 1 м³">5 700</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <div class="feedback__form-wrapper" id="feedback-popup">
        <form class="feedback__form" id="feedback-modal" action="#">
          <h2 class="feedback__form-title">Форма обратной связи</h2>
          <p class="feedback__form-text">* Обязательные поля для заполнения</p>
          <div class="feedback__flex">
            <input class="feedback__input" type="text" id="feedbackModalName" name="feedbackModalName" placeholder="Имя*">
            <input class="feedback__input" type="tel" id="feedbackModalPhone" name="feedbackModalPhone" placeholder="Телефон*">
            <button class="btn btn--main feedback__btn" type="submit">Отправить заявку</button>
          </div>
          <p class="feedback__form-text">Нажимая на кнопку, Вы соглашаетесь с <a class="link--underline" href="text.html" target="_blank">Политикой конфиденциальности</a></p>
        </form>
      </div>
      <div class="feedback__success" id="feedback-success">
        <p class="feedback__success-text">Ваша заявка успешно отправлена!</p>
      </div>
    </main>
    <footer class="footer">
      <div class="container"><img class="footer__logo" src="img/logo.png" alt="Логотип компании" width="70" height="70">
        <div class="footer__official">
          <p>ООО «Дорожно Строительная Компания - 7»</p>
          <p>ИНН: 99999999 </p>
          <p>ОГРН: 9999999</p>
          <p>г. Волгоград, 3-я улица строителей, д. 25, оф. 12</p>
        </div>
        <div class="footer__menu">
          <ul class="footer__menu-left">
            <li class="footer__menu-item"><a href="index.html">Главная</a></li>
            <li class="footer__menu-item"><a href="about.html">О компании</a></li>
            <li class="footer__menu-item"><a href="services.html">Услуги</a></li>
            <li class="footer__menu-item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="footer__menu-left">
            <li class="footer__menu-item"><a href="index.html#products">Продукция</a>
              <ul class="footer__submenu">
                <li class="footer__submenu-item"><a href="cement.html">Раствор цементный</a></li>
                <li class="footer__submenu-item"><a href="beton.html">Бетон</a></li>
                <li class="footer__submenu-item"><a href="asphalt.html">Асфальтнобетонная смесь</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__contacts"><a class="footer__contact" href="tel:+79275109009">
            <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.65914 20.5338L4.14174 20.6646C4.18367 20.5099 4.14886 20.3444 4.04814 20.2197L3.65914 20.5338ZM2.20907 25.8846L1.72648 25.7538C1.68005 25.9251 1.72794 26.1082 1.85232 26.2349C1.9767 26.3616 2.15891 26.4128 2.33107 26.3695L2.20907 25.8846ZM8.77109 24.2336L8.94732 23.7657C8.85197 23.7298 8.74791 23.7239 8.6491 23.7487L8.77109 24.2336ZM1.5 13C1.5 6.64873 6.64873 1.5 13 1.5V0.5C6.09644 0.5 0.5 6.09644 0.5 13H1.5ZM4.04814 20.2197C2.45414 18.2458 1.5 15.735 1.5 13H0.5C0.5 15.9718 1.53772 18.7027 3.27015 20.8479L4.04814 20.2197ZM2.69166 26.0154L4.14174 20.6646L3.17655 20.403L1.72648 25.7538L2.69166 26.0154ZM8.6491 23.7487L2.08708 25.3997L2.33107 26.3695L8.89309 24.7185L8.6491 23.7487ZM13 24.5C11.5726 24.5 10.2071 24.2402 8.94732 23.7657L8.59486 24.7015C9.96557 25.2178 11.4504 25.5 13 25.5V24.5ZM24.5 13C24.5 19.3513 19.3513 24.5 13 24.5V25.5C19.9036 25.5 25.5 19.9036 25.5 13H24.5ZM13 1.5C19.3513 1.5 24.5 6.64873 24.5 13H25.5C25.5 6.09644 19.9036 0.5 13 0.5V1.5Z" fill="#fff"/>
<circle cx="6.25" cy="13.25" r="2.25" fill="#fff"/>
<circle cx="13.25" cy="13.25" r="2.25" fill="#fff"/>
<circle cx="20.25" cy="13.25" r="2.25" fill="#fff"/>
</svg>+7 927 510 90 09</a><a class="footer__contact" href="tel:+79370809009">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="footer__contact-cicle" cx="12" cy="12" r="11.5" stroke="#fff"/>
<path d="M17.9417 16.3643L17.8768 16.1668C17.7245 15.7126 17.2224 15.2386 16.7597 15.1116L15.0517 14.6446C14.589 14.5191 13.9289 14.6884 13.5891 15.0284L12.9713 15.6463C10.7258 15.0382 8.96412 13.2762 8.35759 11.0303L8.9754 10.4124C9.31391 10.0738 9.48317 9.41362 9.35765 8.9495L8.89212 7.24109C8.7666 6.77837 8.28984 6.27615 7.83569 6.12379L7.64102 6.05887C7.18543 5.90651 6.53521 6.06027 6.1967 6.40029L5.27142 7.32573C5.10641 7.48938 5.00061 7.96059 5.00061 7.96059C4.96956 10.8978 6.12055 13.7263 8.19677 15.8043C10.2673 17.8752 13.0855 19.025 16.0122 18.9996C16.0277 18.9996 16.5115 18.8966 16.6765 18.7315L17.6018 17.8061C17.9403 17.4689 18.0926 16.8186 17.9417 16.3643Z" fill="#fff"/>
</svg>+7 937 080-90-09</a><a class="footer__contact" href="mailto:ooo-dsk7@mail.ru">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="footer__contact-cicle" cx="12" cy="12" r="11.5" stroke="#fff"/>
<path d="M6.08424 7C5.87109 7 5.67547 7.06345 5.5082 7.16786L11.9229 12.5452C12.2166 12.7916 12.6124 12.7916 12.9054 12.5452L19.3088 7.16786C19.1416 7.06345 18.946 7 18.7328 7H6.08407H6.08424ZM5.06214 7.72178C5.02345 7.83231 5 7.95021 5 8.07423V15.2364C5 15.4521 5.06542 15.6503 5.17508 15.8183L9.76605 11.6722L5.06214 7.72178ZM19.755 7.72178L15.0624 11.6667L19.6421 15.8185C19.7517 15.6505 19.8171 15.4523 19.8171 15.2366V8.07448C19.8171 7.95046 19.7937 7.83255 19.755 7.72203V7.72178ZM14.5093 12.1364L13.3686 13.0933C12.8169 13.557 12.0061 13.5564 11.4544 13.0933L10.3194 12.142L5.76227 16.2603C5.86424 16.2915 5.97151 16.3106 6.08419 16.3106H18.7329C18.8455 16.3106 18.9529 16.2915 19.0548 16.2603L14.5094 12.1363L14.5093 12.1364Z" fill="#fff"/>
</svg>ooo-dsk7@mail.ru</a></div>
        <ul class="footer__official-list">
          <li class="footer__official-item">2022 © ДСК-7</li>
          <li class="footer__official-item"> <a href="#">Разработано WSP-studio</a></li>
          <li class="footer__official-item"><a class="link--underline" href="text.html" target="_blank">Политика конфиденциальности</a></li>
        </ul>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/text.pug
doctype html
html(lang="ru")
  include html/head
  body
    include html/header
    main
      section.page-top.page-top--min
        .container
          ol.breadcrumbs
            li.breadcrumbs__link
              a(href="index.html") Главная
            li.breadcrumbs__link
              span Текстовая
          h1.main-title Текстовая
      section.main
        .container
          .image--right
            img(src="./img/text-img-2.jpg", width="461", height="461", alt="")
          h2.section-title.section-title--minmargin Текстовый блок
          p.text__subtitle Цемент — искусственное неорганическое гидравлическое вяжущее вещество. Один из основных строительных материалов.
          p.text__strong При взаимодействии с водой, водными растворами солей и другими жидкостями образует пластичную массу.
          p.text__usual При взаимодействии с водой, водными растворами солей и другими жидкостями образует пластичную массу которая затем затвердевает и превращается в камневидное тело. В основном используется для изготовления бетона и строительных растворов. 
          p.text__usual Цемент является гидравлическим вяжущим и обладает способностью набирать прочность во влажных условиях, чем принципиально отличается от некоторых других минеральных вяжущих — (воздушной извести), которые твердеют только на воздухе.
          p.text__usual Марка цемента — условная величина, которая обозначает, что прочность при сжатии будет не ниже обозначенной марки (200, 300, 400, 500, 600)
          .claerfix
      section
        .container
          ul.unordered__list
            li.unordered__item Ненумерованный список
            li.unordered__item Ненумерованный список
            li.unordered__item Ненумерованный список
            li.unordered__item Ненумерованный список
            li.unordered__item Ненумерованный список
          ol.ordered__list
            li.ordered__item Нумерованный список
            li.ordered__item Нумерованный список
            li.ordered__item Нумерованный список
            li.ordered__item Нумерованный список
            li.ordered__item Нумерованный список
      section.main
        .container
          h1.section-title Примеры форматирования
          .table__container
            h3.table__title Раствор цементный
            table.table
              thead
                tr
                  th Марка строительного
                    <br/>
                    | раствора ГОСТ
                  th Норма
                    <br/>
                    | подвижности
                  th Цена
                    <br/>
                    | с НДС за 1 м³
              tbody
                tr
                  td(data-header="Марка строительного раствора ГОСТ") Раствор М-25
                  td(data-header="Норма подвижности") Пк3
                  td(data-header="Цена с НДС за 1 м³") 1 900
                tr
                  td(data-header="Марка строительного раствора ГОСТ") Раствор М-50
                  td(data-header="Норма подвижности") Пк3
                  td(data-header="Цена с НДС за 1 м³") 2 350
                tr
                  td(data-header="Марка строительного раствора ГОСТ") Раствор М-75
                  td(data-header="Норма подвижности") Пк3
                  td(data-header="Цена с НДС за 1 м³") 2 550
                tr
                  td(data-header="Марка строительного раствора ГОСТ") Раствор М-100
                  td(data-header="Норма подвижности") Пк3
                  td(data-header="Цена с НДС за 1 м³") 2 850
                tr
                  td(data-header="Марка строительного раствора ГОСТ") Раствор М-150
                  td(data-header="Норма подвижности") Пк2
                  td(data-header="Цена с НДС за 1 м³") 3 400
                tr
                  td(data-header="Марка строительного раствора ГОСТ") Раствор М-200
                  td(data-header="Норма подвижности") Пк2
                  td(data-header="Цена с НДС за 1 м³") 3 900
          .table__container
            h3.table__title Бетон строительный
            table.table
              thead
                tr
                  th Марка (класс)
                    <br/>
                    | бетона ГОСТ
                  th Норма
                    <br/>
                    | подвижности
                  th Марка по 
                    <br/>
                    | водонепроницаемости W
                  th Цена
                    <br/>
                    | с НДС за 1 м³
              tbody
                tr
                  td(data-header="Марка (класс) бетона ГОСТ") Бетон М-100 (В 7.5)
                  td(data-header="Норма подвижности") Пк3
                  td(data-header="Марка по водонепроницаемости W") —
                  td(data-header="Цена с НДС за 1 м³") 4 250
                tr
                  td(data-header="Марка (класс) бетона ГОСТ") Бетон М-150 (В 12.5)
                  td(data-header="Норма подвижности") Пк4
                  td(data-header="Марка по водонепроницаемости W") W4  F100
                  td(data-header="Цена с НДС за 1 м³") 4 400
                tr
                  td(data-header="Марка (класс) бетона ГОСТ") Бетон М-200 (В 15)
                  td(data-header="Норма подвижности") Пк4
                  td(data-header="Марка по водонепроницаемости W") W4  F100 / W6 F150
                  td(data-header="Цена с НДС за 1 м³") 4 600
                tr
                  td(data-header="Марка (класс) бетона ГОСТ") Бетон М-250 (В 20)
                  td(data-header="Норма подвижности") Пк4
                  td(data-header="Марка по водонепроницаемости W") W4  F100 / W6 F150
                  td(data-header="Цена с НДС за 1 м³") 4 850
                tr
                  td(data-header="Марка (класс) бетона ГОСТ") Бетон М-300 (В 22.5)
                  td(data-header="Норма подвижности") Пк4
                  td(data-header="Марка по водонепроницаемости W") W4  F100
                  td(data-header="Цена с НДС за 1 м³") 5 050
                tr
                  td(data-header="Марка (класс) бетона ГОСТ") Бетон М-350 (В 30)
                  td(data-header="Норма подвижности") Пк4
                  td(data-header="Марка по водонепроницаемости W") W6  F150 / W4 F75
                  td(data-header="Цена с НДС за 1 м³") 5 200
                tr
                  td(data-header="Марка (класс) бетона ГОСТ") Бетон М-450 (В 35)
                  td(data-header="Норма подвижности") Пк4
                  td(data-header="Марка по водонепроницаемости W") W6  F150 / W8 F100
                  td(data-header="Цена с НДС за 1 м³") 5 400
                tr
                  td(data-header="Марка (класс) бетона ГОСТ") Бетон М-450 (В 35)
                  td(data-header="Норма подвижности") Пк4
                  td(data-header="Марка по водонепроницаемости W") W6  F150
                  td(data-header="Цена с НДС за 1 м³") 5 700
      include html/feedback-modal
    include html/footer
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js")
    script(src="js/app.min.js")
